<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Est ce que c'est bientot l'apero ?!</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <input class="ui-option-input" type="checkbox" id="show-menu" />
    <input class="ui-option-input" type="checkbox" id="hide-clock" />
    <input class="ui-option-input" type="checkbox" id="light-theme" />
    <div id="page">
      <div id="option-menu">
        <label id="toggle-menu" for="show-menu">
          show or hide menu
        </label>
        <ul>
          <li>
            <label for="hide-clock">Afficher l'horloge</label>
          </li>
          <li>
            <label for="light-theme">Thème sombre</label>
          </li>
        </ul>
      </div>
      <div id="time"></div>
      <div id="date"></div>
      <div id="answer"></div>
      <div id="advice"></div>
    </div>
  </body>
</html>

